# FinancialManager

./: .gitignore  README.md  azure-pipelines.yml
FinancialManager/: FinancialManager.sln
FinancialManager/DataAccessLayer/Models/: FinacialOperation.cs
FinancialManager/FinancialManager/: FinancialManager.csproj  Program.cs  Report.cs  appsettings.json
FinancialManager/FinancialManager.Domain/: FinancialManager.Domain.csproj
FinancialManager/FinancialManager.Domain/MapperProfiles/: FinactialOperationProfile.cs  OperationTypeProfile.cs  ReportProfile.cs
FinancialManager/FinancialManager.Domain/Services/: ReportService.cs
FinancialManager/FinancialManager.Domain/Validatiors/: FinancialOperationDTOValidator.cs  OperationTypeDTOValidator.cs
FinancialManager/FinancialManager.Frontend/: App.razor  FinancialManager.Frontend.csproj  Startup.cs
FinancialManager/FinancialManager.Frontend/Pages/: Index.razor
FinancialManager/FinancialManager.Frontend/Requests/: FinancialOperationsRequests.cs  IFinancialOperationsRequests.cs  IOperationTypesRequests.cs  IReportRequests.cs
FinancialManager/FinancialManager.Frontend/Shared/: AppBar.razor.cs  MainLayout.razor  NavBar.razor
FinancialManager/FinancialManager.Infrastructure/: FinancialManager.Infrastructure.csproj
FinancialManager/FinancialManager.Infrastructure/ModelConfiguration/: FinantialOperationConfiguration.cs  OperationTypeConfiguration.cs
FinancialManager/FinancialManager.Infrastructure/Repositories/: OperationTypeRepository.cs  ReportRepository.cs
FinancialManager/FinancialManager.Shared/DTOs/: FinancialOperationDTO.cs  OperationTypeDTO.cs  ReportDTO.cs
FinancialManager/FinancialManager.Shared/Exceptions/: HttpResponseExeption.cs
FinancialManager/FinancialManager.Shared/Models/: OperationType.cs  Report.cs
FinancialManager/FinancialManager/Controllers/: FinacialOperationsController.cs  Home.cs  LoginController.cs  OperationTypesController.cs  ReportsController.cs
FinancialManager/FinancialManagerTest/: FinancialManagerTest.csproj  FinancialOperationsControllerTest.cs
FinancialManager/FinancialManagetTest/: FinancialManagetTest.csproj  FinancialOperationsControllerTest.cs
FinancialManager/Frontend/: App.config  BaseUri.xml  Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FinancialManager/Migrations/: Migrations.csproj  Program.cs  appsettings.json
FinancialManager/Migrations/Migrations/: 20221203213042_InitialCreate.Designer.cs  20221203213042_InitialCreate.cs  FinancialManagerContextModelSnapshot.cs
FinancialManager/src/FinancialManager.Api/: FinancialManager.Api.csproj  Program.cs
FinancialManager/src/FinancialManager.Api/Controllers/: FinacialOperationsController.cs  OperationTypesController.cs  ReportsController.cs
FinancialManager/src/FinancialManager.Api/MiddlewareFilters/: BadResponseObject.cs  MiddlewareFilter.cs
FinancialManager/src/FinancialManager.Api/Properties/: serviceDependencies.local.json
FinancialManager/src/FinancialManager.Api/Properties/ServiceDependencies/FinancialManagerWebApp - Web Deploy/: profile.arm.json
FinancialManager/src/FinancialManager.Domain/: FinancialManager.Domain.csproj
FinancialManager/src/FinancialManager.Domain/MapperProfiles/: FinactialOperationProfile.cs  OperationTypeProfile.cs  ReportProfile.cs
FinancialManager/src/FinancialManager.Domain/Services/: FinancialOperationService.cs  OperationTypeService.cs  ReportService.cs
FinancialManager/src/FinancialManager.Domain/Validatiors/: FinancialOperationDTOValidator.cs  OperationTypeDTOValidator.cs
FinancialManager/src/FinancialManager.Frontend/: FinancialManager.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
FinancialManager/src/FinancialManager.Frontend/Components/: DialogConfirm.razor.cs  FinancialOperationEditForm.razor  FinancialOperationEditForm.razor.cs  OperationTypeEditForm.razor  OperationTypeEditForm.razor.cs  Report.razor  Report.razor.cs
FinancialManager/src/FinancialManager.Frontend/Pages/: Index.razor  _Host.cshtml
FinancialManager/src/FinancialManager.Frontend/Pages/FinancialOperations/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
FinancialManager/src/FinancialManager.Frontend/Pages/OperationTypes/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
FinancialManager/src/FinancialManager.Frontend/Pages/Reports/: DailyReport.razor  DailyReport.razor.cs  PeriodReport.razor  PeriodReport.razor.cs
FinancialManager/src/FinancialManager.Frontend/Properties/: launchSettings.json
FinancialManager/src/FinancialManager.Frontend/Requests/: FinancialOperationsRequests.cs  IFinancialOperationsRequests.cs  IOperationTypesRequests.cs  IReportRequests.cs  OperationTypesRequests.cs  ReportRequests.cs
FinancialManager/src/FinancialManager.Frontend/Shared/: AppBar.razor  MainLayout.razor  NavBar.razor
FinancialManager/tests/FinancialManager.Tests.Shared/: FinancialManager.Tests.Shared.csproj
FinancialManager/tests/FinancialManager.Tests.Shared/Database/: DataSeeder.cs  DbContextFactory.cs
(+185 files in other folders)
